# DailyExpensesListApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dailyexpenseslistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Data.java
app/src/main/java/com/example/dailyexpenseslistapp/: HomeActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/dailyexpenseslistapp/Model/: Data.java
app/src/main/res/drawable/: back_design.xml  ed_design.xml  home_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  input_data.xml  item_data.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailyexpenseslistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
